gcc --version:
gcc (SUSE Linux) 4.8.1 20130909 [gcc-4_8-branch revision 202388]

cat /proc/version:
Linux version 3.12.67-64-default (geeko@buildhost) (gcc version 4.8.1 20130909 [gcc-4_8-branch revision 202388] (SUSE Linux) ) #1 SMP Fri Dec 9 15:56:17 UTC 2016 (35c7b99)

Python version:
>>> import pkg_resources
>>> installed_packages = pkg_resources.working_set
>>> installed_packages_list = sorted(["%s==%s" % (i.key, i.version) for i in installed_packages])
>>> print(installed_packages_list)
[ 'anaconda-client==1.7.2', 'anaconda-navigator==1.9.7', 'anaconda-project==0.8.3', 'appdirs==1.4.3', 'asn1crypto==0.24.0', 'astroid==2.2.5', 'astropy==3.2.1', 'atomicwrites==1.3.0', 'attrs==19.1.0', 'automat==0.7.0', 'babel==2.7.0', 'backcall==0.1.0', 'backports.functools-lru-cache==1.5', 'backports.os==0.1.1', 'backports.shutil-get-terminal-size==1.0.0', 'backports.tempfile==1.0', 'backports.weakref==1.0.post1', 'bcrypt==3.1.6', 'beautifulsoup4==4.6.3', 'bitarray==1.0.1', 'bkcharts==0.2', 'blaze==0.11.3', 'bleach==3.1.0', 'bokeh==1.3.4', 'boto==2.49.0', 'bottleneck==1.2.1', 'certifi==2019.6.16', 'cffi==1.12.3', 'chardet==3.0.4', 'click==7.0', 'cloudpickle==1.2.1', 'clyent==1.2.2', 'colorama==0.4.1', 'conda-build==3.11.0', 'conda-package-handling==1.3.11', 'conda-verify==3.0.0', 'conda==4.7.11', 'constantly==15.1.0', 'contextlib2==0.5.5', 'cryptography==2.7', 'cycler==0.10.0', 'cython==0.29.13', 'cytoolz==0.10.0', 'dask==2.3.0', 'datashape==0.5.4', 'decorator==4.4.0', 'defusedxml==0.6.0', 'distributed==2.3.2', 'docutils==0.15.2', 'entrypoints==0.3', 'et-xmlfile==1.0.1', 'fastcache==1.1.0', 'filelock==3.0.12', 'flask-cors==3.0.8', 'flask==1.1.1', 'fsspec==0.4.0', 'gevent==1.4.0', 'glob2==0.7', 'gmpy2==2.0.8', 'greenlet==0.4.15', 'h5py==2.9.0', 'heapdict==1.0.0', 'html5lib==1.0.1', 'hyperlink==19.0.0', 'idna==2.8', 'imageio==2.5.0', 'imagesize==1.1.0', 'incremental==17.5.0', 'ipykernel==5.1.2', 'ipython-genutils==0.2.0', 'ipython==7.7.0', 'ipywidgets==7.5.1', 'isort==4.3.21', 'itsdangerous==1.1.0', 'jdcal==1.4.1', 'jedi==0.15.1', 'jeepney==0.4', 'jinja2==2.10.1', 'json5==0.8.5', 'jsonschema==2.6.0', 'jupyter-client==5.3.1', 'jupyter-console==6.0.0', 'jupyter-core==4.5.0', 'jupyter==1.0.0', 'jupyterlab-launcher==0.13.1', 'jupyterlab-server==1.0.0', 'jupyterlab==1.0.2', 'keyring==18.0.0', 'kiwisolver==1.1.0', 'lazy-object-proxy==1.4.2', 'libarchive-c==2.8', 'llvmlite==0.29.0', 'locket==0.2.0', 'lxml==4.4.1', 'markupsafe==1.1.1', 'matplotlib==3.1.1', 'mccabe==0.6.1', 'mistune==0.8.4', 'mkl-fft==1.0.14', 'mkl-random==1.0.2', 'mkl-service==2.0.2', 'more-itertools==7.2.0', 'mpmath==1.1.0', 'msgpack==0.6.1', 'multipledispatch==0.6.0', 'navigator-updater==0.2.1', 'nbconvert==5.5.0', 'nbformat==4.4.0', 'networkx==2.3', 'nltk==3.4.5', 'nose==1.3.7', 'notebook==6.0.0', 'numba==0.45.1', 'numexpr==2.7.0', 'numpy==1.16.4', 'numpydoc==0.9.1', 'odo==0.5.1', 'olefile==0.46', 'openpyxl==2.6.2', 'packaging==19.1', 'pandas==0.25.1', 'pandocfilters==1.4.2', 'parso==0.5.1', 'partd==1.0.0', 'path.py==11.1.0', 'pathlib2==2.3.4', 'patsy==0.5.1', 'pep8==1.7.1', 'pexpect==4.7.0', 'pickleshare==0.7.5', 'pillow==6.1.0', 'pip==19.2.2', 'pkginfo==1.5.0.1', 'pluggy==0.11.0', 'ply==3.11', 'prometheus-client==0.7.1', 'prompt-toolkit==2.0.9', 'psutil==5.6.3', 'ptyprocess==0.6.0', 'py==1.8.0', 'pyasn1-modules==0.2.6', 'pyasn1==0.4.6', 'pycodestyle==2.5.0', 'pycosat==0.6.3', 'pycparser==2.19', 'pycrypto==2.6.1', 'pycurl==7.43.0.3', 'pyflakes==2.1.1', 'pygments==2.4.2', 'pyhamcrest==1.9.0', 'pylint==2.3.1', 'pyodbc==4.0.27', 'pyopenssl==19.0.0', 'pyparsing==2.4.2', 'pysocks==1.7.0', 'pytest-arraydiff==0.3', 'pytest-astropy==0.5.0', 'pytest-doctestplus==0.3.0', 'pytest-openfiles==0.3.2', 'pytest-remotedata==0.3.2', 'pytest==4.5.0', 'python-dateutil==2.8.0', 'pytz==2019.2', 'pywavelets==1.0.3', 'pyyaml==5.1.2', 'pyzmq==18.1.0', 'qtawesome==0.5.7', 'qtconsole==4.5.4', 'qtpy==1.9.0', 'requests==2.22.0', 'rope==0.14.0', 'ruamel-yaml==0.15.46', 'scikit-image==0.15.0', 'scikit-learn==0.20.3', 'scipy==1.3.1', 'seaborn==0.9.0', 'secretstorage==3.1.1', 'send2trash==1.5.0', 'service-identity==18.1.0', 'setuptools==41.0.1', 'simplegeneric==0.8.1', 'singledispatch==3.4.0.3', 'six==1.12.0', 'snowballstemmer==1.9.0', 'sortedcollections==1.1.2', 'sortedcontainers==2.1.0', 'sphinx==2.1.2', 'sphinxcontrib-applehelp==1.0.1', 'sphinxcontrib-devhelp==1.0.1', 'sphinxcontrib-htmlhelp==1.0.2', 'sphinxcontrib-jsmath==1.0.1', 'sphinxcontrib-qthelp==1.0.2', 'sphinxcontrib-serializinghtml==1.1.3', 'sphinxcontrib-websupport==1.1.2', 'spyder-kernels==0.2.6', 'spyder==3.3.2', 'sqlalchemy==1.3.7', 'statsmodels==0.10.1', 'sympy==1.4', 'tables==3.5.1', 'tblib==1.4.0', 'terminado==0.8.2', 'testpath==0.4.2', 'toolz==0.10.0', 'tornado==6.0.3', 'tqdm==4.32.1', 'traitlets==4.3.2', 'twisted==19.2.0', 'typing==3.6.4', 'unicodecsv==0.14.1', 'urllib3==1.24.2', 'wcwidth==0.1.7', 'webencodings==0.5.1', 'werkzeug==0.15.5', 'wheel==0.33.4', 'widgetsnbextension==3.5.1', 'wrapt==1.11.2', 'xlrd==1.2.0', 'xlsxwriter==1.1.8', 'xlwt==1.3.0', 'zict==1.0.0', 'zipp==0.5.2', 'zope.interface==4.6.0']
